<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="347dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/eintent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_eintent"
        android:text="BroadCast 실행(명시적)" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드 8.0미만"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/iintent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드 8.0이상(Intent + 코드)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="363dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/iintent2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_iintent"
        android:text="BroadCast 실행(암시적)" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="363dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/system" />

</LinearLayout>