<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupitem1"
        android:title="메뉴1" />
    <item
        android:id="@+id/popupitem2"
        android:title="메뉴2" />
    <item
        android:id="@+id/popupitem3"
        android:title="메뉴3" />
</menu>